plugins {
    id "java"
    id "maven"
    id "org.openjfx.javafxplugin" version "0.0.8"
}

sourceCompatibility = 11
targetCompatibility = 11

[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

repositories {
    mavenCentral()
}

javafx {
    version = "11"
    modules = [ 'javafx.fxml', 'javafx.controls' ]
}

group = "gl"
version = "1.0.0"
jar.archiveBaseName = "gl-javafx"

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:5.7.0"
    testImplementation "org.assertj:assertj-core:3.17.2"
}

test {
    useJUnitPlatform()
}
