plugins {
    id "java"
    id "maven-publish"
    id "org.openjfx.javafxplugin" version "0.0.10"
}

sourceCompatibility = 17
targetCompatibility = 17

[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

repositories {
    mavenCentral()
}

javafx {
    version = "17"
    modules = [ 'javafx.fxml', 'javafx.controls' ]
}

ext {
    artifactId = "gl-javafx"
}

group = "gl"
version = "2.0.0"
jar.archiveBaseName = artifactId

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:5.8.1"
    testImplementation "org.assertj:assertj-core:3.21.0"
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = artifactId
            from components.java
        }
    }
}